/* Reset some default styles for better cross-browser compatibility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fcfcfc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-mn: rgb(0, 0, 0);
    --bg-sd: grey; 
}

/* Navbar Item */
@media (max-width: 1000px) {
    .navbar-collapse {
      text-align: center;
    }

    .navbar-nav {
      display: inline-block;
    }

    .nav-item {
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 10px;

    }
  }

.navbar {
    z-index: 1;
}

.navbar-nav .nav-item:before {
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.1s ease-in-out;
  }

  .navbar-nav .nav-item:hover a {
    color: #fff; /* Warna teks saat dihover */
    background-color: rgb(45, 115, 115);

  }

.navbar-collapse {
    padding-left: 50px;
    padding-right: 50px;
}

#navexpand a {
    margin-left: 15px;
    margin-right: 15px;
    /* border-top-right-radius: 50px;
    border-top-left-radius: 40px; */
    border-radius: 15px;
}

/* Style the sections */
section {
    padding: 45px;
    padding-top: 75px;
    color: #fff;
}

#home {
    background-color: var(--bg-mn);
    text-align: center;
}

h1 {
    font-family: serif;
    font-size: 3rem;
}

#services {
    background-color: var(--bg-mn);
}

#products {
    background-color: var(--bg-mn);
}

#team {
    background-color: var(--bg-mn);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact {
   background-color: var(--bg-mn);
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    width: 50px;
    height: 50px;
    fill: blue;
    padding: 20px;
    padding-right: 30px;
  }

  .text {
    font-size: 20px;
  }

/* Style the footer */
footer {
    background-repeat: no-repeat;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: black;
}

.card {
    border: 2px solid rgb(45, 115, 115);
    color: white;
    border-radius: 8px;
    width: 500px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 9px 12px rgba(0, 0, 0, 0.6);
    animation: glow 5s infinite linear;
}

.card h2 {
    font-family: fantasy;
}

@keyframes glow {
    0% {
        background-color: rgba(43, 43, 40, 0.3);
        transform: scale(1);
    }
    50% {
        background-color: rgba(34, 33, 32, 0.222);
        transform: scale(1.02);
    }
    100% {
        background-color: rgba(43, 43, 40, 0.3);
        transform: scale(1);
    }
}

/* Responsif saat layar lebih kecil dari 500px */
@media (max-width: 800px) {
    .card {
        width: 50%; /* Menyesuaikan lebar sesuai kebutuhan */
        max-width: 100%;
    }

    h1 {
        font-size: 1.7rem;
      }
    
    #team h2 {
        font-size: medium;
    }

    .fab-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #contact {
        font-size: 60%;
    }

    .icon  {
        font-size: 20px;
    }

    .text {
        font-size: 15px;
    }

    footer {
        font-size: 15px;
    }

}